# zip-zabbix-bot

./: README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/ru/energomera/zabbixbot/: ZipZabbixBotApplication.java  ZipzabbixbotApplication.java
src/main/java/ru/energomera/zabbixbot/bot/: ZabbixTelegramBot.java
src/main/java/ru/energomera/zabbixbot/command/: BackCommand.java  ButtonCommand.java  CancelCommand.java  ChangeCommand.java  Chart.java  ChartCommand.java  CloseCommand.java  Command.java  CommandContainer.java  CommandName.java  EditCommand.java  HelpAdminsGroupCommand.java  HelpCommand.java  HistoryCommand.java  KeyWordsAndTags.java  OneCTpmCommand.java  PingCommand.java  ProxyPingCommand.java  SrvErpCpuCommand.java  StartCommand.java  Temp2Command.java  Temp3Command.java  TempCommand.java  TempInlineCommand.java  UnknownCommand.java  UpdateCommand.java  YandexPingCommand.java  ZabbixCommand.java  ZipCommand.java
src/main/java/ru/energomera/zabbixbot/command/adminsgroup/: HelpAdminsGroupCommand.java
src/main/java/ru/energomera/zabbixbot/command/departments/: CancelCommand.java  EditIncidentMessageCommand.java  HelpCommand.java  Temp2Command.java  UpdateCommand.java
src/main/java/ru/energomera/zabbixbot/command/menu/: DiceCommand.java  MenuChartsCommand.java  MenuCommand.java  ProblemCommand.java
src/main/java/ru/energomera/zabbixbot/command/privatechat/: BackCommand.java  ChartsMenuCommand.java  CommutatorPingCommand.java  CurrentWeatherCommand.java  ErpTwoDiskSpaceCommand.java  GamesMenuCommand.java  HelpPrivateMessageCommand.java  InternetPingCommand.java  MenuChartsCommand.java  MenuCommand.java  ProblemCommand.java  ProxyPingCommand.java  SlotMachineCommand.java  SrvErpCpuCommand.java  StartCommand.java  TempCommand.java  UnknownUserCommand.java  WeatherMenuCommand.java  WeeklyWeatherCommand.java
src/main/java/ru/energomera/zabbixbot/command/privatechat/chart/: CommutatorPingCommand.java  ErpTwoDiskSpaceCommand.java  InternetPingCommand.java  ProxyPingCommand.java  SrvErpCpuCommand.java
src/main/java/ru/energomera/zabbixbot/command/privatechat/emoji/: BasketballCommand.java  BowlingCommand.java  DartsCommand.java  DiceCommand.java  SlotMachineCommand.java  SoccerCommand.java
src/main/java/ru/energomera/zabbixbot/command/privatechat/weather/: CurrentWeatherCommand.java  DailyWeatherCommand.java  WeeklyWeatherCommand.java
src/main/java/ru/energomera/zabbixbot/controller/: HerokuMonitoring.java  WeatherRestController.java  WebHook.java  ZabbixRestController.java  ZabbixRestService.java
src/main/java/ru/energomera/zabbixbot/emoji/: Icon.java  Stickers.java  WeatherIconContainer.java
src/main/java/ru/energomera/zabbixbot/icon/: Icon.java  Stickers.java  WeatherIconContainer.java
src/main/java/ru/energomera/zabbixbot/model/weather/: CurrentWeatherResponse.java  SunnyTime.java  TemperatureResult.java  WeatherResult.java  Wind.java
src/main/java/ru/energomera/zabbixbot/model/weather/current/: CurrentWeatherResponse.java  SunnyTime.java  TemperatureResult.java  Wind.java
src/main/java/ru/energomera/zabbixbot/model/weather/weekly/: DailyForecast.java  WeeklyWeatherResponse.java
src/main/java/ru/energomera/zabbixbot/model/zabbix/: HistoryResponseResult.java  RequestToZabbixHistory.java  ResponseFromZabbixHistory.java  ZabbixWebHook.java
src/main/java/ru/energomera/zabbixbot/service/: ChartService.java  ChartServiceImpl.java  MessageFromWebHookHandler.java  SendMessageService.java  SendMessageServiceImpl.java  WeatherService.java  WeatherServiceImpl.java  ZabbixRestService.java
src/main/java/ru/energomera/zabbixbot/sticker/: Icon.java  Stickers.java
src/main/java/ru/energomera/zabbixbot/zabbixapi/: User.java  UserResponse.java
src/main/java/ru/energomera/zabbixbot/zabbixapi/dto/: CpuUtilizationRequestToZabbixHistory.java  HistoryRequest.java  HistoryResponse.java  HistoryResponseResult.java  HistoryResult.java  PingRequest.java  PingResponse.java  PingResult.java  ProxyIcmpRequestToZabbixHistory.java  Request.java  RequestToZabbixHistory.java  Response.java  ResponseFromZabbixHistory.java  Result.java  User.java  UserResponse.java  ZabbixWebHook.java
src/main/java/ru/energomera/zabbixbot/zabbixapi/dto/history/: HistoryRequest.java  HistoryResponse.java  HistoryResult.java
src/main/java/ru/energomera/zabbixbot/zabbixapi/dto/ping/: PingRequest.java  PingResponse.java  PingResult.java
src/main/java/ru/energomera/zabbixbot/zabbixapi/dto/srvrp2/: CpuUtilizationRequest.java  CpuUtilizationResponse.java  CpuUtilizationResult.java
src/main/resources/: application.properties  logback.xml  temp_notes
src/test/java/ru/energomera/zabbixbot/: ZipzabbixbotApplicationTests.java
src/test/java/ru/energomera/zabbixbot/command/: AbstractCommandTest.java  CommandContainerTest.java
src/test/java/ru/energomera/zabbixbot/command/adminsgroup/: HelpAdminsGroupCommandTest.java
src/test/java/ru/energomera/zabbixbot/command/departments/: HelpCommandTest.java
src/test/java/ru/energomera/zabbixbot/service/: SendMessageServiceTest.java
