bot.username=my_test_javarush_community_bot
bot.token=2080289852:AAGODPEsKKxPG00ifnE_FjFfOnWsodWCVHs

bot.adminGroupChatId=-1001766021156
bot.group25_chatId=-1001757278317
bot.group7_chatId=-1001706091576
bot.group5_chatId=-1001791545165


##SL4J configuration
#logging.level.org.springframework.web=ERROR
#logging.level.ru.energomera.zabbixbot=DEBUG
#
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
##output to a temp_folder/file -- for linux with '/'
#logging.file=D:/log/bot.log
#
## Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"



