bot.username=2
bot.token=1

bot.adminGroupChatId=-1001766021156
bot.group25_chatId=-1001757278317
bot.group7_chatId=-1001706091576
bot.group5_chatId=-1001791545165

spring.output.ansi.enabled=always
logging.level.org.springframework.web=ERROR
logging.level.ru.energomera.zabbixbot=DEBUG

logging.file.path=${java.io.tmpdir}

# ??????? ????? ??? ???????
logging.pattern.console= %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# ??????? ????? ??? ?????? ? ????
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"



