bot.username=2
bot.token=1

bot.adminGroupChatId=-1001766021156
bot.group25_chatId=-1001757278317
bot.group7_chatId=-1001706091576
bot.group5_chatId=-1001791545165

spring.output.ansi.enabled=ALWAYS

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.ru.energomera=INFO

logging.file.path=/var/log/

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
#logging.pattern.console=%date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n

#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n



##logging.level.org.springframework.web=ERROR
##logging.level.ru.energomera.zabbixbot=DEBUG
#
#logging.file.path=/tmp
#
## ??????? ????? ??? ???????
#logging.pattern.console= %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#
## ??????? ????? ??? ?????? ? ????
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"



